# SpringExperiment

experiment11/: pom.xml  test.txt
experiment11/src/main/java/com/dxf/beans/: Page.java  Type.java  User.java  Website.java
experiment11/src/main/java/com/dxf/controller/: RootController.java  WebsiteController.java
experiment11/src/main/java/com/dxf/mapper/: BaseMapper.java  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  WebsiteMapper.java  WebsiteMapper.xml
experiment11/src/main/java/com/dxf/service/: TypeService.java  UserService.java  WebsiteService.java
experiment11/src/main/java/com/dxf/service/impl/: TypeServiceImpl.java  UserServiceImpl.java  WebSiteServiceImpl.java
experiment11/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  spring-mvc.xml
experiment11/src/main/webapp/WEB-INF/: web.xml
experiment11/src/main/webapp/WEB-INF/jsp/: index.jsp  save.jsp
experiment11/src/main/webapp/WEB-INF/jsp/include/: commons_head.jsp  header.jsp
experiment11/src/main/webapp/jquery/: jquery.ajax.setup.js  jquery.extend.js
